public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        String jalurmasuk,golongan;
        
        System.out.println("Masukkan Pilihan Jalur Masuk \n SBMPTN \n SNMPTN \n Mandiri");
        jalurmasuk = input.next();
        
        if (jalurmasuk.equalsIgnoreCase("SBMPTN")) {
            System.out.println("Masukkan Golongan Pendapatan Anda \n A \n B \n C");
            golongan=input.next();
            if (golongan.equalsIgnoreCase("A")) {
                System.out.println("DSP = 5.000.000");
                System.out.println("SPP = 500.000");
            } else if (golongan.equalsIgnoreCase("B")) {
                System.out.println("DSP = 15.000.000");
                System.out.println("SPP = 1.000.000");
            } else if (golongan.equalsIgnoreCase("C")) {
                System.out.println("DSP = 30.000.000");
                System.out.println("SPP = 2.000.000");
            } else {
                System.out.println("Golongan Anda Tidak Terdeteksi.");
            }
        } else if (jalurmasuk.equalsIgnoreCase("SNMPTN")) {
            System.out.println("Masukkan Golongan Pendapatan Anda \n A \n B \n C");
            golongan=input.next();
            if (golongan.equalsIgnoreCase("A")) {
                System.out.println("DSP = 7.000.000");
                System.out.println("SPP = 500.000");
            } else if (golongan.equalsIgnoreCase("B")) {
                System.out.println("DSP = 17.000.000");
                System.out.println("SPP = 1.000.000");
            } else if (golongan.equalsIgnoreCase("C")) {
                System.out.println("DSP = 35.000.000");
                System.out.println("SPP = 2.000.000");
            } else {
                System.out.println("Golongan Anda Tidak Terdeteksi.");
            }
        } else if (jalurmasuk.equalsIgnoreCase("Mandiri")) {
            System.out.println("Masukkan Golongan Pendapatan Anda \n A \n B \n C");
            golongan=input.next();
            if (golongan.equalsIgnoreCase("A")) {
                System.out.println("DSP = 10.000.000");
                System.out.println("SPP = 1.000.000");
            } else if (golongan.equalsIgnoreCase("B")) {
                System.out.println("DSP = 25.000.000");
                System.out.println("SPP = 2.000.000");
            } else if (golongan.equalsIgnoreCase("C")) {
                System.out.println("DSP = 50.000.000");
                System.out.println("SPP = 3.000.000");
            } else {
                System.out.println("Golongan Anda Tidak Terdeteksi.");
            }
        } else {
            System.out.println("Jalur Masuk Anda Tidak Terdeteksi.");
        }
       
        
        
    }
    
}
